ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _GetAvailableBulletSprite                                      00003D GR
    _GetInvaderForNode                                             ****** GX
    _GetNextAvailableSprite                                        ****** GX
    _IncreaseScore                                                 ****** GX
  0 _OldUpdateBullets                                              0003E2 GR
  0 _ReSortBullets                                                 0000B6 GR
  0 _RemoveBullet                                                  000114 GR
  0 _SetupBullets                                                  000000 GR
  0 _SpawnBullet                                                   000061 GR
  0 _UpdateBullets                                                 000157 GR
  1 _bulletCounter                                                 00000B GR
  1 _bullets                                                       000000 GR
  1 _bulletsOnScreen                                               00000A GR
    _get_bkg_tile_xy                                               ****** GX
    _get_bkg_tiles                                                 ****** GX
    _helper                                                        ****** GX
    _invaders                                                      ****** GX
    _paddle                                                        ****** GX
    _set_bkg_tile_xy                                               ****** GX
    _set_bkg_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    652   flags    0
   1 _DATA                                      size      C   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

