ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _DrawBarricade                                                 00008E GR
    _DrawNumber                                                    ****** GX
    _DrawText                                                      ****** GX
  0 _IncreaseScore                                                 000065 GR
    _SetupBullets                                                  ****** GX
  0 _SetupGameplayScreen                                           000191 GR
    _SetupInvaders                                                 ****** GX
  0 _SetupLevel                                                    000178 GR
    _SetupPlayer                                                   ****** GX
    _UpdateBullets                                                 ****** GX
  0 _UpdateGameplayScreen                                          0001B0 GR
    _UpdateInvaders                                                ****** GX
    _UpdatePlayer                                                  ****** GX
  0 _UpdateScore                                                   000000 GR
  0 ___str_0                                                       00005D R
  0 ___str_1                                                       000063 R
  7 __xinit__helper                                                000000 R
    _delay                                                         ****** GX
  2 _helper                                                        000000 GR
    _highScore                                                     ****** GX
    _invadersRemaining                                             ****** GX
    _level                                                         ****** GX
    _paddle                                                        ****** GX
  1 _score                                                         000000 GR
    _set_bkg_tile_xy                                               ****** GX
    _shadow_OAM                                                    ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    202   flags    0
   1 _DATA                                      size      2   flags    0
   2 _INITIALIZED                               size      5   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      5   flags    0
   8 _CABS                                      size      0   flags    8

