ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _BulletA_metasprite0                                           000058 GR
  0 _BulletA_metasprite1                                           000060 GR
  0 _BulletA_metasprite2                                           000068 GR
  0 _BulletA_metasprite3                                           000070 GR
  0 _BulletA_metasprite4                                           000078 GR
  0 _BulletA_metasprite5                                           000080 GR
  0 _BulletA_metasprite6                                           000088 GR
  0 _BulletA_metasprite7                                           000090 GR
  0 _BulletA_metasprites                                           000098 GR
  0 _BulletA_palettes                                              000000 GR
  0 _BulletA_tiles                                                 000008 GR
    ___bank_BulletA                                             =  000000 G
  0 ___func_BulletA                                                000000 GR
    b___func_BulletA                                            =  000000 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     A8   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

