ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _GetInvaderForNode                                             0000B9 GR
  0 _RandomNumber                                                  00018A GR
  0 _SetupInvaders                                                 000000 GR
    _SpawnEnemyBullet                                              ****** GX
  0 _UpdateInvaders                                                0001C3 GR
    __modsint                                                      ****** GX
    _helper                                                        ****** GX
  1 _invaderCounter                                                0000A1 GR
  1 _invaderSpeed                                                  0000A0 GR
  1 _invaders                                                      000000 GR
  1 _invadersRemaining                                             0000A4 GR
    _paddle                                                        ****** GX
    _set_bkg_tile_xy                                               ****** GX
    _set_bkg_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
  1 _shotTimer                                                     0000A5 GR
  1 _slideDir                                                      0000A2 GR
  1 _topRow                                                        0000A3 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    6A0   flags    0
   1 _DATA                                      size     A6   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

