ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _DrawNumber                                                    ****** GX
    _DrawText                                                      ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
  0 _SetupStartScreen                                              000000 GR
    _SpaceInvadersFont_tiles                                       ****** GX
    _SpaceInvadersTitle_map                                        ****** GX
    _SpaceInvadersTitle_tiles                                      ****** GX
  0 _UpdateStartScreen                                             000079 GR
  0 ___str_0                                                       000131 R
  0 ___str_1                                                       00013A R
  0 ___str_2                                                       000142 R
  0 ___str_3                                                       000155 R
  1 _blinkCounter                                                  000000 GR
    _fill_bkg_rect                                                 ****** GX
    _highScore                                                     ****** GX
    _joypadCurrent                                                 ****** GX
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
  1 _showText                                                      000001 GR
    _spaceInvadersFontCurrentStart                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    165   flags    0
   1 _DATA                                      size      2   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

