DEF .__.ABS. 0x0
DEF ___bank_Alien 0x0
DEF ___bank_Barricade 0x0
DEF ___bank_BulletA 0x0
DEF ___bank_BulletB 0x0
DEF ___bank_BulletC 0x0
DEF ___bank_Explosion 0x0
DEF ___bank_Invader1 0x0
DEF ___bank_Invader2 0x0
DEF ___bank_Invader3 0x0
DEF ___bank_Player 0x0
DEF ___bank_SpaceInvadersFont 0x0
DEF ___bank_SpaceInvadersTitle 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0xB
DEF l__INITIALIZER 0xB
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__DATA 0xF3
DEF s__CODE 0x200
DEF l__HOME 0x33B
DEF _rROMB0 0x2000
DEF l__CODE 0x288E
DEF s__HOME 0x2A8E
DEF s__BASE 0x2DC9
DEF s__CODE_0 0x2DC9
DEF s__INITIALIZER 0x2DC9
DEF s__LIT 0x2DC9
DEF s__GSINIT 0x2DD4
DEF s__GSFINAL 0x2DE0
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC193
DEF s__INITIALIZED 0xC193
DEF s__HEAP 0xC19E
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _SetupPlayer 0x200
DEF _DamagePlayer 0x224
DEF _UpdatePlayer 0x25A
DEF _SetupInvaders 0x34E
DEF _tiles 0x488
DEF _InvaderCheckPlayerCollision 0x491
DEF _UpdateInvaderTiles 0x503
DEF _SlideInvader 0x687
DEF _InvaderTryFireBullet 0x718
DEF _ShiftAllInvadersDown 0x771
DEF _InvadersShouldMove 0x7B1
DEF _UpdateInvaders 0x7F7
DEF _SetupBullets 0x922
DEF _GetAvailableBulletSprite 0x93C
DEF _InvaderCheckBulletCollision 0x960
DEF _UpdateBullets 0xA12
DEF _SetupAlien 0xDB9
DEF _UpdateAlien 0xDDA
DEF _SetupStartScreen 0xEF6
DEF _UpdateStartScreen 0xF6F
DEF _SetupNextLevelScreen 0x105B
DEF _UpdateNextLevelScreen 0x1097
DEF _SetupMenuScreen 0x10A2
DEF _UpdateMenuScreen 0x123F
DEF _UpdateScore 0x1258
DEF _IncreaseScore 0x12BD
DEF _DrawBarricade 0x12EE
DEF _SetupLevel 0x13D8
DEF _SetupGameplayScreen 0x13F1
DEF _UpdateGameplayScreen 0x1413
DEF _SetupGameOverScreen 0x1432
DEF _UpdateGameOverScreen 0x144B
DEF _GameFirstLoad 0x1456
DEF _main 0x14A4
DEF _DrawNumber 0x16A0
DEF _DrawText 0x17A3
DEF _GetNextAvailableSprite 0x18E1
DEF _ClearAllSprites 0x18FE
DEF _ClearBackground 0x191C
DEF _RandomNumber 0x192E
DEF _SpaceInvadersTitle_palettes 0x1965
DEF ___func_SpaceInvadersTitle 0x1965
DEF _SpaceInvadersTitle_tiles 0x196D
DEF _SpaceInvadersTitle_tile_pals 0x1EDD
DEF _SpaceInvadersTitle_map 0x1F34
DEF _SpaceInvadersFont_palettes 0x1FA0
DEF ___func_SpaceInvadersFont 0x1FA0
DEF _SpaceInvadersFont_tiles 0x1FA8
DEF _SpaceInvadersFont_tile_pals 0x2258
DEF _SpaceInvadersFont_map 0x2283
DEF _Player_palettes 0x22B7
DEF ___func_Player 0x22B7
DEF _Player_tiles 0x22BF
DEF _Player_metasprite0 0x22DF
DEF _Player_metasprites 0x22EB
DEF _Invader3_palettes 0x22ED
DEF ___func_Invader3 0x22ED
DEF _Invader3_tiles 0x22F5
DEF _Invader3_tile_pals 0x23F5
DEF _Invader3_map 0x2405
DEF _Invader2_palettes 0x2416
DEF ___func_Invader2 0x2416
DEF _Invader2_tiles 0x241E
DEF _Invader2_tile_pals 0x251E
DEF _Invader2_map 0x252E
DEF _Invader1_palettes 0x253F
DEF ___func_Invader1 0x253F
DEF _Invader1_tiles 0x2547
DEF _Invader1_tile_pals 0x2647
DEF _Invader1_map 0x2657
DEF _Explosion_palettes 0x2668
DEF ___func_Explosion 0x2668
DEF _Explosion_tiles 0x2670
DEF _Explosion_metasprite0 0x26B0
DEF _Explosion_metasprite1 0x26B4
DEF _Explosion_metasprite2 0x26BC
DEF _Explosion_metasprite3 0x26C4
DEF _Explosion_metasprite4 0x26CC
DEF _Explosion_metasprites 0x26D4
DEF _BulletC_palettes 0x26DE
DEF ___func_BulletC 0x26DE
DEF _BulletC_tiles 0x26E6
DEF _BulletC_metasprite0 0x26F6
DEF _BulletC_metasprite1 0x26FE
DEF _BulletC_metasprites 0x2706
DEF _BulletB_palettes 0x270A
DEF ___func_BulletB 0x270A
DEF _BulletB_tiles 0x2712
DEF _BulletB_metasprite0 0x2752
DEF _BulletB_metasprite1 0x275A
DEF _BulletB_metasprite2 0x2762
DEF _BulletB_metasprite3 0x276A
DEF _BulletB_metasprite4 0x2772
DEF _BulletB_metasprite5 0x277A
DEF _BulletB_metasprite6 0x2782
DEF _BulletB_metasprite7 0x278A
DEF _BulletB_metasprites 0x2792
DEF _BulletA_palettes 0x27A2
DEF ___func_BulletA 0x27A2
DEF _BulletA_tiles 0x27AA
DEF _BulletA_metasprite0 0x282A
DEF _BulletA_metasprite1 0x2832
DEF _BulletA_metasprite2 0x283A
DEF _BulletA_metasprite3 0x2842
DEF _BulletA_metasprite4 0x284A
DEF _BulletA_metasprite5 0x2852
DEF _BulletA_metasprite6 0x285A
DEF _BulletA_metasprite7 0x2862
DEF _BulletA_metasprites 0x286A
DEF _Barricade_palettes 0x287A
DEF ___func_Barricade 0x287A
DEF _Barricade_tiles 0x2882
DEF _Barricade_tile_pals 0x2972
DEF _Barricade_map 0x2981
DEF _Alien_palettes 0x2990
DEF ___func_Alien 0x2990
DEF _Alien_tiles 0x2998
DEF _Alien_metasprite0 0x29B8
DEF _Alien_metasprites 0x29C4
DEF _set_sprite_palette 0x29C6
DEF _set_bkg_palette 0x29CB
DEF .set_palette 0x29CE
DEF _set_sprite_palette_entry 0x29ED
DEF _set_bkg_palette_entry 0x29F2
DEF .set_palette_entry 0x29F5
DEF _get_vram_byte 0x2A11
DEF _get_win_tile_xy 0x2A1E
DEF _get_bkg_tile_xy 0x2A26
DEF _set_vram_byte 0x2A4D
DEF _set_win_tile_xy 0x2A5C
DEF _set_bkg_tile_xy 0x2A64
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x2A8E
DEF .memcpy_simple 0x2A97
DEF .remove_VBL 0x2AB4
DEF .remove_int 0x2AB7
DEF .add_VBL 0x2AD4
DEF .add_int 0x2AD7
DEF .wait_vbl_done 0x2AE2
DEF _wait_vbl_done 0x2AE2
DEF .display_off 0x2AF2
DEF _display_off 0x2AF2
DEF _remove_VBL 0x2B0A
DEF _add_VBL 0x2B15
DEF __divsuchar 0x2B20
DEF __modsuchar 0x2B2D
DEF __divuschar 0x2B37
DEF __moduschar 0x2B49
DEF __divschar 0x2B59
DEF __modschar 0x2B65
DEF __divsint 0x2B6F
DEF __modsint 0x2B80
DEF __divuchar 0x2B8F
DEF __moduchar 0x2B9B
DEF __divuint 0x2BA5
DEF __moduint 0x2BB6
DEF .div8 0x2BC5
DEF .mod8 0x2BC5
DEF .div16 0x2BCD
DEF .mod16 0x2BCD
DEF .divu8 0x2C03
DEF .modu8 0x2C03
DEF .divu16 0x2C06
DEF .modu16 0x2C06
DEF _set_tile_data 0x2C47
DEF _set_bkg_data 0x2C4C
DEF _set_win_data 0x2C4C
DEF _set_sprite_data 0x2C54
DEF _fill_bkg_rect 0x2C84
DEF .padup 0x2C96
DEF _waitpadup 0x2C96
DEF .jpad 0x2CA6
DEF _joypad 0x2CA6
DEF _waitpad 0x2CCE
DEF .wait_pad 0x2CD1
DEF _delay 0x2CD8
DEF .delay 0x2CDD
DEF _set_bkg_tiles 0x2D09
DEF .fill_rect_wtt 0x2D1D
DEF .fill_rect_btt 0x2D26
DEF .set_xy_wtt 0x2D73
DEF .set_xy_btt 0x2D7C
DEF .set_xy_tt 0x2D8B
DEF gsinit 0x2DD4
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _paddle 0xC0B9
DEF _invaders 0xC0BE
DEF _invaderSpeed 0xC186
DEF _invaderCounter 0xC187
DEF _topRow 0xC188
DEF _shotTimer 0xC189
DEF _alienCounter 0xC18A
DEF _blinkCounter 0xC18C
DEF _showText 0xC18D
DEF _score 0xC18E
DEF _joypadCurrent 0xC190
DEF _joypadPrevious 0xC191
DEF _invadersRemaining 0xC192
DEF _moveRow 0xC193
DEF _rowsAtEnd 0xC194
DEF _helper 0xC195
DEF _level 0xC19A
DEF _highScore 0xC19B
DEF _spaceInvadersFontCurrentStart 0xC19C
DEF _slideDir 0xC19D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/SpaceInvaders.ihx
