DEF .__.ABS. 0x0
DEF ___bank_Alien 0x0
DEF ___bank_Barricade 0x0
DEF ___bank_BulletA 0x0
DEF ___bank_BulletB 0x0
DEF ___bank_Invader1 0x0
DEF ___bank_Invader2 0x0
DEF ___bank_Invader3 0x0
DEF ___bank_Player 0x0
DEF ___bank_SpaceInvadersFont 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x1B
DEF l__INITIALIZER 0x1B
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__DATA 0xEF
DEF s__CODE 0x200
DEF l__HOME 0x2D1
DEF l__CODE 0x1C9D
DEF s__HOME 0x1E9D
DEF _rROMB0 0x2000
DEF s__BASE 0x216E
DEF s__CODE_0 0x216E
DEF s__INITIALIZER 0x216E
DEF s__LIT 0x216E
DEF s__GSINIT 0x2189
DEF s__GSFINAL 0x2195
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC18F
DEF s__INITIALIZED 0xC18F
DEF s__HEAP 0xC1AA
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _SetupPlayer 0x200
DEF _UpdatePlayer 0x21F
DEF _SetupInvaders 0x29B
DEF _tiles 0x3CB
DEF _InvaderCheckPlayerCollision 0x3D4
DEF _InvaderCheckBulletCollision 0x446
DEF _UpdateInvaderTiles 0x4C2
DEF _SlideInvader 0x63E
DEF _InvaderTryFireBullet 0x6AD
DEF _ShiftAllInvadersDown 0x707
DEF _InvadersShouldMove 0x73E
DEF _UpdateInvaders 0x784
DEF _SetupBullets 0x81E
DEF _GetAvailableBulletSprite 0x838
DEF _UpdateBullets 0x85C
DEF _SetupStartScreen 0xB2D
DEF _UpdateStartScreen 0xB2E
DEF _SetupNextLevelScreen 0xB31
DEF _UpdateNextLevelScreen 0xB32
DEF _SetupMenuScreen 0xB35
DEF _UpdateMenuScreen 0xB36
DEF _UpdateScore 0xB39
DEF _IncreaseScore 0xB9E
DEF _DrawBarricade 0xBAF
DEF _SetupLevel 0xC99
DEF _SetupGameplayScreen 0xCE4
DEF _UpdateGameplayScreen 0xCFE
DEF _SetupGameOverScreen 0xD50
DEF _UpdateGameOverScreen 0xD51
DEF _GameFirstLoad 0xD54
DEF _SpaceInvadersTiles 0xE3F
DEF _main 0x11DF
DEF _DrawNumber 0x1274
DEF _DrawText 0x1360
DEF _GetNextAvailableSprite 0x147D
DEF _RandomNumber 0x149A
DEF _SpaceInvadersFont_palettes 0x14D3
DEF ___func_SpaceInvadersFont 0x14D3
DEF _SpaceInvadersFont_tiles 0x14DB
DEF _SpaceInvadersFont_tile_pals 0x178B
DEF _SpaceInvadersFont_map 0x17B6
DEF _Player_palettes 0x17EA
DEF ___func_Player 0x17EA
DEF _Player_tiles 0x17F2
DEF _Player_metasprite0 0x1812
DEF _Player_metasprites 0x181E
DEF _Invader3_palettes 0x1820
DEF ___func_Invader3 0x1820
DEF _Invader3_tiles 0x1828
DEF _Invader3_tile_pals 0x1928
DEF _Invader3_map 0x1938
DEF _Invader2_palettes 0x1949
DEF ___func_Invader2 0x1949
DEF _Invader2_tiles 0x1951
DEF _Invader2_tile_pals 0x1A51
DEF _Invader2_map 0x1A61
DEF _Invader1_palettes 0x1A72
DEF ___func_Invader1 0x1A72
DEF _Invader1_tiles 0x1A7A
DEF _Invader1_tile_pals 0x1B7A
DEF _Invader1_map 0x1B8A
DEF _BulletB_palettes 0x1B9B
DEF ___func_BulletB 0x1B9B
DEF _BulletB_tiles 0x1BA3
DEF _BulletB_metasprite0 0x1BD3
DEF _BulletB_metasprite1 0x1BDF
DEF _BulletB_metasprite2 0x1BEB
DEF _BulletB_metasprite3 0x1BF7
DEF _BulletB_metasprites 0x1C03
DEF _BulletA_palettes 0x1C0B
DEF ___func_BulletA 0x1C0B
DEF _BulletA_tiles 0x1C13
DEF _BulletA_metasprite0 0x1C43
DEF _BulletA_metasprite1 0x1C4F
DEF _BulletA_metasprite2 0x1C5B
DEF _BulletA_metasprite3 0x1C67
DEF _BulletA_metasprite4 0x1C73
DEF _BulletA_metasprites 0x1C7F
DEF _Barricade_palettes 0x1C89
DEF ___func_Barricade 0x1C89
DEF _Barricade_tiles 0x1C91
DEF _Barricade_tile_pals 0x1D81
DEF _Barricade_map 0x1D90
DEF _Alien_palettes 0x1D9F
DEF ___func_Alien 0x1D9F
DEF _Alien_tiles 0x1DA7
DEF _Alien_metasprite0 0x1DC7
DEF _Alien_metasprites 0x1DD3
DEF _set_sprite_palette 0x1DD5
DEF _set_bkg_palette 0x1DDA
DEF .set_palette 0x1DDD
DEF _set_sprite_palette_entry 0x1DFC
DEF _set_bkg_palette_entry 0x1E01
DEF .set_palette_entry 0x1E04
DEF _get_vram_byte 0x1E20
DEF _get_win_tile_xy 0x1E2D
DEF _get_bkg_tile_xy 0x1E35
DEF _set_vram_byte 0x1E5C
DEF _set_win_tile_xy 0x1E6B
DEF _set_bkg_tile_xy 0x1E73
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x1E9D
DEF .memcpy_simple 0x1EA6
DEF .remove_VBL 0x1EC3
DEF .remove_int 0x1EC6
DEF .add_VBL 0x1EE3
DEF .add_int 0x1EE6
DEF .wait_vbl_done 0x1EF1
DEF _wait_vbl_done 0x1EF1
DEF .display_off 0x1F01
DEF _display_off 0x1F01
DEF _remove_VBL 0x1F19
DEF _add_VBL 0x1F24
DEF __divsuchar 0x1F2F
DEF __modsuchar 0x1F3C
DEF __divuschar 0x1F46
DEF __moduschar 0x1F58
DEF __divschar 0x1F68
DEF __modschar 0x1F74
DEF __divsint 0x1F7E
DEF __modsint 0x1F8F
DEF __divuchar 0x1F9E
DEF __moduchar 0x1FAA
DEF __divuint 0x1FB4
DEF __moduint 0x1FC5
DEF .div8 0x1FD4
DEF .mod8 0x1FD4
DEF .div16 0x1FDC
DEF .mod16 0x1FDC
DEF .divu8 0x2012
DEF .modu8 0x2012
DEF .divu16 0x2015
DEF .modu16 0x2015
DEF _set_tile_data 0x2056
DEF _set_bkg_data 0x205B
DEF _set_win_data 0x205B
DEF _set_sprite_data 0x2063
DEF _fill_bkg_rect 0x2093
DEF .padup 0x20A5
DEF _waitpadup 0x20A5
DEF .jpad 0x20B5
DEF _joypad 0x20B5
DEF _waitpad 0x20DD
DEF .wait_pad 0x20E0
DEF _delay 0x20E7
DEF .delay 0x20EC
DEF .fill_rect_wtt 0x2118
DEF .fill_rect_btt 0x2121
DEF gsinit 0x2189
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _paddle 0xC0B9
DEF _invaders 0xC0BD
DEF _invaderSpeed 0xC185
DEF _invaderCounter 0xC186
DEF _topRow 0xC187
DEF _invadersRemaining 0xC188
DEF _shotTimer 0xC189
DEF _score 0xC18A
DEF _joypadCurrent 0xC18C
DEF _joypadPrevious 0xC18D
DEF _slideDir 0xC18E
DEF _helper 0xC18F
DEF _BarricadeMap 0xC194
DEF _level 0xC1A8
DEF _highScore 0xC1A9
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/SpaceInvaders.ihx
