DEF .__.ABS. 0x0
DEF ___bank_Alien 0x0
DEF ___bank_Barricade 0x0
DEF ___bank_BulletA 0x0
DEF ___bank_BulletB 0x0
DEF ___bank_BulletC 0x0
DEF ___bank_Invader1 0x0
DEF ___bank_Invader2 0x0
DEF ___bank_Invader3 0x0
DEF ___bank_Player 0x0
DEF ___bank_SpaceInvadersFont 0x0
DEF ___bank_SpaceInvadersTitle 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x1C
DEF l__INITIALIZER 0x1C
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__DATA 0xF1
DEF s__CODE 0x200
DEF l__HOME 0x33B
DEF _rROMB0 0x2000
DEF l__CODE 0x26F2
DEF s__HOME 0x28F2
DEF s__BASE 0x2C2D
DEF s__CODE_0 0x2C2D
DEF s__INITIALIZER 0x2C2D
DEF s__LIT 0x2C2D
DEF s__GSINIT 0x2C49
DEF s__GSFINAL 0x2C55
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC191
DEF s__INITIALIZED 0xC191
DEF s__HEAP 0xC1AD
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _SetupPlayer 0x200
DEF _UpdatePlayer 0x21F
DEF _SetupInvaders 0x29B
DEF _tiles 0x3CB
DEF _InvaderCheckPlayerCollision 0x3D4
DEF _InvaderCheckBulletCollision 0x446
DEF _UpdateInvaderTiles 0x4C2
DEF _SlideInvader 0x63E
DEF _InvaderTryFireBullet 0x6AD
DEF _ShiftAllInvadersDown 0x707
DEF _InvadersShouldMove 0x73E
DEF _UpdateInvaders 0x784
DEF _SetupBullets 0x81E
DEF _GetAvailableBulletSprite 0x838
DEF _UpdateBullets 0x85C
DEF _SetupStartScreen 0xCF7
DEF _UpdateStartScreen 0xD71
DEF _SetupNextLevelScreen 0xE5C
DEF _UpdateNextLevelScreen 0xE98
DEF _SetupMenuScreen 0xEA3
DEF _UpdateMenuScreen 0xF2F
DEF _UpdateScore 0xF41
DEF _IncreaseScore 0xFA6
DEF _DrawBarricade 0xFCF
DEF _SetupLevel 0x10B9
DEF _SetupGameplayScreen 0x10D2
DEF _UpdateGameplayScreen 0x10F1
DEF _SetupGameOverScreen 0x1143
DEF _UpdateGameOverScreen 0x115B
DEF _GameFirstLoad 0x1166
DEF _SpaceInvadersTiles 0x11B4
DEF _main 0x1554
DEF _DrawNumber 0x15F1
DEF _DrawText 0x16F1
DEF _GetNextAvailableSprite 0x1841
DEF _ClearAllSprites 0x185E
DEF _ClearBackground 0x187C
DEF _RandomNumber 0x188E
DEF _SpaceInvadersTitle_palettes 0x18C7
DEF ___func_SpaceInvadersTitle 0x18C7
DEF _SpaceInvadersTitle_tiles 0x18CF
DEF _SpaceInvadersTitle_tile_pals 0x1E3F
DEF _SpaceInvadersTitle_map 0x1E96
DEF _SpaceInvadersFont_palettes 0x1F02
DEF ___func_SpaceInvadersFont 0x1F02
DEF _SpaceInvadersFont_tiles 0x1F0A
DEF _SpaceInvadersFont_tile_pals 0x21BA
DEF _SpaceInvadersFont_map 0x21E5
DEF _Player_palettes 0x2219
DEF ___func_Player 0x2219
DEF _Player_tiles 0x2221
DEF _Player_metasprite0 0x2241
DEF _Player_metasprites 0x224D
DEF _Invader3_palettes 0x224F
DEF ___func_Invader3 0x224F
DEF _Invader3_tiles 0x2257
DEF _Invader3_tile_pals 0x2357
DEF _Invader3_map 0x2367
DEF _Invader2_palettes 0x2378
DEF ___func_Invader2 0x2378
DEF _Invader2_tiles 0x2380
DEF _Invader2_tile_pals 0x2480
DEF _Invader2_map 0x2490
DEF _Invader1_palettes 0x24A1
DEF ___func_Invader1 0x24A1
DEF _Invader1_tiles 0x24A9
DEF _Invader1_tile_pals 0x25A9
DEF _Invader1_map 0x25B9
DEF _BulletC_palettes 0x25CA
DEF ___func_BulletC 0x25CA
DEF _BulletC_tiles 0x25D2
DEF _BulletC_metasprite0 0x25E2
DEF _BulletC_metasprites 0x25EE
DEF _BulletB_palettes 0x25F0
DEF ___func_BulletB 0x25F0
DEF _BulletB_tiles 0x25F8
DEF _BulletB_metasprite0 0x2628
DEF _BulletB_metasprite1 0x2634
DEF _BulletB_metasprite2 0x2640
DEF _BulletB_metasprite3 0x264C
DEF _BulletB_metasprites 0x2658
DEF _BulletA_palettes 0x2660
DEF ___func_BulletA 0x2660
DEF _BulletA_tiles 0x2668
DEF _BulletA_metasprite0 0x2698
DEF _BulletA_metasprite1 0x26A4
DEF _BulletA_metasprite2 0x26B0
DEF _BulletA_metasprite3 0x26BC
DEF _BulletA_metasprite4 0x26C8
DEF _BulletA_metasprites 0x26D4
DEF _Barricade_palettes 0x26DE
DEF ___func_Barricade 0x26DE
DEF _Barricade_tiles 0x26E6
DEF _Barricade_tile_pals 0x27D6
DEF _Barricade_map 0x27E5
DEF _Alien_palettes 0x27F4
DEF ___func_Alien 0x27F4
DEF _Alien_tiles 0x27FC
DEF _Alien_metasprite0 0x281C
DEF _Alien_metasprites 0x2828
DEF _set_sprite_palette 0x282A
DEF _set_bkg_palette 0x282F
DEF .set_palette 0x2832
DEF _set_sprite_palette_entry 0x2851
DEF _set_bkg_palette_entry 0x2856
DEF .set_palette_entry 0x2859
DEF _get_vram_byte 0x2875
DEF _get_win_tile_xy 0x2882
DEF _get_bkg_tile_xy 0x288A
DEF _set_vram_byte 0x28B1
DEF _set_win_tile_xy 0x28C0
DEF _set_bkg_tile_xy 0x28C8
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x28F2
DEF .memcpy_simple 0x28FB
DEF .remove_VBL 0x2918
DEF .remove_int 0x291B
DEF .add_VBL 0x2938
DEF .add_int 0x293B
DEF .wait_vbl_done 0x2946
DEF _wait_vbl_done 0x2946
DEF .display_off 0x2956
DEF _display_off 0x2956
DEF _remove_VBL 0x296E
DEF _add_VBL 0x2979
DEF __divsuchar 0x2984
DEF __modsuchar 0x2991
DEF __divuschar 0x299B
DEF __moduschar 0x29AD
DEF __divschar 0x29BD
DEF __modschar 0x29C9
DEF __divsint 0x29D3
DEF __modsint 0x29E4
DEF __divuchar 0x29F3
DEF __moduchar 0x29FF
DEF __divuint 0x2A09
DEF __moduint 0x2A1A
DEF .div8 0x2A29
DEF .mod8 0x2A29
DEF .div16 0x2A31
DEF .mod16 0x2A31
DEF .divu8 0x2A67
DEF .modu8 0x2A67
DEF .divu16 0x2A6A
DEF .modu16 0x2A6A
DEF _set_tile_data 0x2AAB
DEF _set_bkg_data 0x2AB0
DEF _set_win_data 0x2AB0
DEF _set_sprite_data 0x2AB8
DEF _fill_bkg_rect 0x2AE8
DEF .padup 0x2AFA
DEF _waitpadup 0x2AFA
DEF .jpad 0x2B0A
DEF _joypad 0x2B0A
DEF _waitpad 0x2B32
DEF .wait_pad 0x2B35
DEF _delay 0x2B3C
DEF .delay 0x2B41
DEF _set_bkg_tiles 0x2B6D
DEF .fill_rect_wtt 0x2B81
DEF .fill_rect_btt 0x2B8A
DEF .set_xy_wtt 0x2BD7
DEF .set_xy_btt 0x2BE0
DEF .set_xy_tt 0x2BEF
DEF gsinit 0x2C49
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _paddle 0xC0B9
DEF _invaders 0xC0BD
DEF _invaderSpeed 0xC185
DEF _invaderCounter 0xC186
DEF _topRow 0xC187
DEF _invadersRemaining 0xC188
DEF _shotTimer 0xC189
DEF _blinkCounter 0xC18A
DEF _showText 0xC18B
DEF _score 0xC18C
DEF _joypadCurrent 0xC18E
DEF _joypadPrevious 0xC18F
DEF _slideDir 0xC190
DEF _helper 0xC191
DEF _BarricadeMap 0xC196
DEF _level 0xC1AA
DEF _highScore 0xC1AB
DEF _spaceInvadersFontCurrentStart 0xC1AC
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/SpaceInvaders.ihx
