DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__DATA 0xD3
DEF s__CODE 0x200
DEF l__HOME 0x351
DEF l__CODE 0x13C1
DEF s__HOME 0x15C1
DEF s__BASE 0x1912
DEF s__CODE_0 0x1912
DEF s__INITIALIZER 0x1912
DEF s__LIT 0x1912
DEF s__GSINIT 0x192B
DEF s__GSFINAL 0x1937
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC173
DEF s__INITIALIZED 0xC173
DEF s__HEAP 0xC18C
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _SpaceInvadersTiles 0x200
DEF _SetupPlayer 0x5A0
DEF _UpdatePlayer 0x5C4
DEF _PlaceholderBlackBlock 0x643
DEF _SetupLevel 0x653
DEF _UpdateScore 0x6CA
DEF _IncreaseScore 0x7C7
DEF _main 0x7D8
DEF _SetupInvaders 0x876
DEF _GetInvaderForNode 0x92F
DEF _RandomNumber 0xA00
DEF _UpdateInvaders 0xA39
DEF _SetupBullets 0xF16
DEF _SpawnEnemyBullet 0xF38
DEF _SpawnBullet 0xFA5
DEF _ReSortBullets 0x1010
DEF _RemoveBullet 0x106E
DEF _UpdateBullets 0x10B1
DEF _set_vram_byte 0x1580
DEF _set_win_tile_xy 0x158F
DEF _set_bkg_tile_xy 0x1597
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x15C1
DEF .memcpy_simple 0x15CA
DEF .remove_VBL 0x15E7
DEF .remove_int 0x15EA
DEF .add_VBL 0x1607
DEF .add_int 0x160A
DEF .wait_vbl_done 0x1615
DEF _wait_vbl_done 0x1615
DEF .display_off 0x1625
DEF _display_off 0x1625
DEF _remove_VBL 0x163D
DEF _add_VBL 0x1648
DEF __divsuchar 0x1653
DEF __modsuchar 0x1660
DEF __divuschar 0x166A
DEF __moduschar 0x167C
DEF __divschar 0x168C
DEF __modschar 0x1698
DEF __divsint 0x16A2
DEF __modsint 0x16B3
DEF __divuchar 0x16C2
DEF __moduchar 0x16CE
DEF __divuint 0x16D8
DEF __moduint 0x16E9
DEF .div8 0x16F8
DEF .mod8 0x16F8
DEF .div16 0x1700
DEF .mod16 0x1700
DEF .divu8 0x1736
DEF .modu8 0x1736
DEF .divu16 0x1739
DEF .modu16 0x1739
DEF _set_win_tiles 0x177A
DEF _set_tile_data 0x178E
DEF _set_bkg_data 0x1793
DEF _set_win_data 0x1793
DEF _set_sprite_data 0x179B
DEF .padup 0x17CB
DEF _waitpadup 0x17CB
DEF .jpad 0x17DB
DEF _joypad 0x17DB
DEF _waitpad 0x1803
DEF .wait_pad 0x1806
DEF _delay 0x180D
DEF .delay 0x1812
DEF _get_bkg_tiles 0x183E
DEF _set_bkg_tiles 0x1852
DEF .set_xy_wtt 0x1866
DEF .set_xy_btt 0x186F
DEF .set_xy_tt 0x187E
DEF .get_xy_wtt 0x18BC
DEF .get_xy_btt 0x18C5
DEF .get_xy_tt 0x18D4
DEF gsinit 0x192B
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _paddle 0xC0B9
DEF _joypadCurrent 0xC0BD
DEF _joypadPrevious 0xC0BE
DEF _score 0xC0BF
DEF _invaders 0xC0C1
DEF _invaderSpeed 0xC161
DEF _invaderCounter 0xC162
DEF _slideDir 0xC163
DEF _topRow 0xC164
DEF _invadersRemaining 0xC165
DEF _shotTimer 0xC166
DEF _bullets 0xC167
DEF _bulletsOnScreen 0xC171
DEF _bulletCounter 0xC172
DEF _helper 0xC173
DEF _BarricadeMap 0xC178
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/SpaceInvaders.ihx
