DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0x1B
DEF l__INITIALIZER 0x1B
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__DATA 0xFB
DEF s__CODE 0x200
DEF l__HOME 0x3B9
DEF l__CODE 0x1512
DEF s__HOME 0x1712
DEF s__BASE 0x1ACB
DEF s__CODE_0 0x1ACB
DEF s__INITIALIZER 0x1ACB
DEF s__LIT 0x1ACB
DEF s__GSINIT 0x1AE6
DEF s__GSFINAL 0x1AF2
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC19B
DEF s__INITIALIZED 0xC19B
DEF s__HEAP 0xC1B6
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _SetupPlayer 0x200
DEF _UpdatePlayer 0x21F
DEF _SetupInvaders 0x29B
DEF _tiles 0x36E
DEF _GetInvaderForNode 0x377
DEF _UpdateInvaders 0x44C
DEF _SetupBullets 0x880
DEF _GetAvailableBulletSprite 0x8BD
DEF _SpawnBullet 0x8E1
DEF _ReSortBullets 0x936
DEF _RemoveBullet 0x994
DEF _UpdateBullets 0x9D7
DEF _OldUpdateBullets 0xC62
DEF _SetupStartScreen 0xED2
DEF _UpdateStartScreen 0xED3
DEF _SetupNextLevelScreen 0xED6
DEF _UpdateNextLevelScreen 0xED7
DEF _SetupMenuScreen 0xEDA
DEF _UpdateMenuScreen 0xEDB
DEF _UpdateScore 0xEDE
DEF _IncreaseScore 0xFDB
DEF _SetupLevel 0xFEC
DEF _SetupGameplayScreen 0x104C
DEF _UpdateGameplayScreen 0x1066
DEF _SetupGameOverScreen 0x10B8
DEF _UpdateGameOverScreen 0x10B9
DEF _GameFirstLoad 0x10BC
DEF _SpaceInvadersTiles 0x10FA
DEF _main 0x149A
DEF _GetNextAvailableSprite 0x152F
DEF _DrawNumber 0x154C
DEF _RandomNumber 0x165C
DEF _get_vram_byte 0x1695
DEF _get_win_tile_xy 0x16A2
DEF _get_bkg_tile_xy 0x16AA
DEF _set_vram_byte 0x16D1
DEF _set_win_tile_xy 0x16E0
DEF _set_bkg_tile_xy 0x16E8
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x1712
DEF .memcpy_simple 0x171B
DEF .remove_VBL 0x1738
DEF .remove_int 0x173B
DEF .add_VBL 0x1758
DEF .add_int 0x175B
DEF .wait_vbl_done 0x1766
DEF _wait_vbl_done 0x1766
DEF .display_off 0x1776
DEF _display_off 0x1776
DEF _remove_VBL 0x178E
DEF _add_VBL 0x1799
DEF __divsuchar 0x17A4
DEF __modsuchar 0x17B1
DEF __divuschar 0x17BB
DEF __moduschar 0x17CD
DEF __divschar 0x17DD
DEF __modschar 0x17E9
DEF __divsint 0x17F3
DEF __modsint 0x1804
DEF __divuchar 0x1813
DEF __moduchar 0x181F
DEF __divuint 0x1829
DEF __moduint 0x183A
DEF .div8 0x1849
DEF .mod8 0x1849
DEF .div16 0x1851
DEF .mod16 0x1851
DEF .divu8 0x1887
DEF .modu8 0x1887
DEF .divu16 0x188A
DEF .modu16 0x188A
DEF _set_win_tiles 0x18CB
DEF _set_tile_data 0x18DF
DEF _set_bkg_data 0x18E4
DEF _set_win_data 0x18E4
DEF _set_sprite_data 0x18EC
DEF _fill_bkg_rect 0x191C
DEF .padup 0x192E
DEF _waitpadup 0x192E
DEF .jpad 0x193E
DEF _joypad 0x193E
DEF _waitpad 0x1966
DEF .wait_pad 0x1969
DEF _delay 0x1970
DEF .delay 0x1975
DEF _get_bkg_tiles 0x19A1
DEF _set_bkg_tiles 0x19B5
DEF .set_xy_wtt 0x19C9
DEF .set_xy_btt 0x19D2
DEF .set_xy_tt 0x19E1
DEF .fill_rect_wtt 0x1A1F
DEF .fill_rect_btt 0x1A28
DEF .get_xy_wtt 0x1A75
DEF .get_xy_btt 0x1A7E
DEF .get_xy_tt 0x1A8D
DEF gsinit 0x1AE6
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _paddle 0xC0B9
DEF _invaders 0xC0BD
DEF _invaderSpeed 0xC185
DEF _invaderCounter 0xC186
DEF _topRow 0xC187
DEF _invadersRemaining 0xC188
DEF _shotTimer 0xC189
DEF _bullets 0xC18A
DEF _bulletsOnScreen 0xC194
DEF _bulletCounter 0xC195
DEF _score 0xC196
DEF _joypadCurrent 0xC198
DEF _joypadPrevious 0xC199
DEF _slideDir 0xC19A
DEF _helper 0xC19B
DEF _BarricadeMap 0xC1A0
DEF _level 0xC1B4
DEF _highScore 0xC1B5
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/SpaceInvaders.ihx
