DEF .__.ABS. 0x0
DEF ___bank_Alien 0x0
DEF ___bank_Barricade 0x0
DEF ___bank_BulletA 0x0
DEF ___bank_BulletB 0x0
DEF ___bank_BulletC 0x0
DEF ___bank_Explosion 0x0
DEF ___bank_Invader1 0x0
DEF ___bank_Invader2 0x0
DEF ___bank_Invader3 0x0
DEF ___bank_Player 0x0
DEF ___bank_SpaceInvadersFont 0x0
DEF ___bank_SpaceInvadersTitle 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0xB
DEF l__INITIALIZER 0xB
DEF l__GSINIT 0xC
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__DATA 0xF3
DEF s__CODE 0x200
DEF l__HOME 0x33B
DEF _rROMB0 0x2000
DEF l__CODE 0x2630
DEF s__HOME 0x2830
DEF s__BASE 0x2B6B
DEF s__CODE_0 0x2B6B
DEF s__INITIALIZER 0x2B6B
DEF s__LIT 0x2B6B
DEF s__GSINIT 0x2B76
DEF s__GSFINAL 0x2B82
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC193
DEF s__INITIALIZED 0xC193
DEF s__HEAP 0xC19E
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _SetupPlayer 0x200
DEF _UpdatePlayer 0x224
DEF _SetupInvaders 0x304
DEF _tiles 0x43E
DEF _InvaderCheckPlayerCollision 0x447
DEF _UpdateInvaderTiles 0x4B9
DEF _SlideInvader 0x63D
DEF _InvaderTryFireBullet 0x6CE
DEF _ShiftAllInvadersDown 0x727
DEF _InvadersShouldMove 0x767
DEF _UpdateInvaders 0x7AD
DEF _SetupBullets 0x88F
DEF _GetAvailableBulletSprite 0x8A9
DEF _InvaderCheckBulletCollision 0x8CD
DEF _UpdateBullets 0x96A
DEF _SetupAlien 0xCFE
DEF _UpdateAlien 0xD1F
DEF _SetupStartScreen 0xE3B
DEF _UpdateStartScreen 0xEB4
DEF _SetupNextLevelScreen 0xFA0
DEF _UpdateNextLevelScreen 0xFDC
DEF _SetupMenuScreen 0xFE7
DEF _UpdateMenuScreen 0x1184
DEF _UpdateScore 0x119D
DEF _IncreaseScore 0x1202
DEF _DrawBarricade 0x1233
DEF _SetupLevel 0x131D
DEF _SetupGameplayScreen 0x1336
DEF _UpdateGameplayScreen 0x1358
DEF _SetupGameOverScreen 0x1393
DEF _UpdateGameOverScreen 0x13AC
DEF _GameFirstLoad 0x13B7
DEF _main 0x1405
DEF _DrawNumber 0x14A2
DEF _DrawText 0x15A5
DEF _GetNextAvailableSprite 0x16E3
DEF _ClearAllSprites 0x1700
DEF _ClearBackground 0x171E
DEF _RandomNumber 0x1730
DEF _SpaceInvadersTitle_palettes 0x1767
DEF ___func_SpaceInvadersTitle 0x1767
DEF _SpaceInvadersTitle_tiles 0x176F
DEF _SpaceInvadersTitle_tile_pals 0x1CDF
DEF _SpaceInvadersTitle_map 0x1D36
DEF _SpaceInvadersFont_palettes 0x1DA2
DEF ___func_SpaceInvadersFont 0x1DA2
DEF _SpaceInvadersFont_tiles 0x1DAA
DEF _SpaceInvadersFont_tile_pals 0x205A
DEF _SpaceInvadersFont_map 0x2085
DEF _Player_palettes 0x20B9
DEF ___func_Player 0x20B9
DEF _Player_tiles 0x20C1
DEF _Player_metasprite0 0x20E1
DEF _Player_metasprites 0x20ED
DEF _Invader3_palettes 0x20EF
DEF ___func_Invader3 0x20EF
DEF _Invader3_tiles 0x20F7
DEF _Invader3_tile_pals 0x21F7
DEF _Invader3_map 0x2207
DEF _Invader2_palettes 0x2218
DEF ___func_Invader2 0x2218
DEF _Invader2_tiles 0x2220
DEF _Invader2_tile_pals 0x2320
DEF _Invader2_map 0x2330
DEF _Invader1_palettes 0x2341
DEF ___func_Invader1 0x2341
DEF _Invader1_tiles 0x2349
DEF _Invader1_tile_pals 0x2449
DEF _Invader1_map 0x2459
DEF _Explosion_palettes 0x246A
DEF ___func_Explosion 0x246A
DEF _Explosion_tiles 0x2472
DEF _Explosion_metasprite0 0x24B2
DEF _Explosion_metasprite1 0x24B6
DEF _Explosion_metasprite2 0x24BE
DEF _Explosion_metasprite3 0x24C6
DEF _Explosion_metasprite4 0x24CE
DEF _Explosion_metasprites 0x24D6
DEF _BulletC_palettes 0x24E0
DEF ___func_BulletC 0x24E0
DEF _BulletC_tiles 0x24E8
DEF _BulletC_metasprite0 0x24F8
DEF _BulletC_metasprite1 0x2500
DEF _BulletC_metasprites 0x2508
DEF _BulletB_palettes 0x250C
DEF ___func_BulletB 0x250C
DEF _BulletB_tiles 0x2514
DEF _BulletB_metasprite0 0x2524
DEF _BulletB_metasprite1 0x252C
DEF _BulletB_metasprite2 0x2534
DEF _BulletB_metasprite3 0x253C
DEF _BulletB_metasprite4 0x2544
DEF _BulletB_metasprite5 0x254C
DEF _BulletB_metasprite6 0x2554
DEF _BulletB_metasprite7 0x255C
DEF _BulletB_metasprites 0x2564
DEF _BulletA_palettes 0x2574
DEF ___func_BulletA 0x2574
DEF _BulletA_tiles 0x257C
DEF _BulletA_metasprite0 0x25CC
DEF _BulletA_metasprite1 0x25D4
DEF _BulletA_metasprite2 0x25DC
DEF _BulletA_metasprite3 0x25E4
DEF _BulletA_metasprite4 0x25EC
DEF _BulletA_metasprite5 0x25F4
DEF _BulletA_metasprite6 0x25FC
DEF _BulletA_metasprite7 0x2604
DEF _BulletA_metasprites 0x260C
DEF _Barricade_palettes 0x261C
DEF ___func_Barricade 0x261C
DEF _Barricade_tiles 0x2624
DEF _Barricade_tile_pals 0x2714
DEF _Barricade_map 0x2723
DEF _Alien_palettes 0x2732
DEF ___func_Alien 0x2732
DEF _Alien_tiles 0x273A
DEF _Alien_metasprite0 0x275A
DEF _Alien_metasprites 0x2766
DEF _set_sprite_palette 0x2768
DEF _set_bkg_palette 0x276D
DEF .set_palette 0x2770
DEF _set_sprite_palette_entry 0x278F
DEF _set_bkg_palette_entry 0x2794
DEF .set_palette_entry 0x2797
DEF _get_vram_byte 0x27B3
DEF _get_win_tile_xy 0x27C0
DEF _get_bkg_tile_xy 0x27C8
DEF _set_vram_byte 0x27EF
DEF _set_win_tile_xy 0x27FE
DEF _set_bkg_tile_xy 0x2806
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x2830
DEF .memcpy_simple 0x2839
DEF .remove_VBL 0x2856
DEF .remove_int 0x2859
DEF .add_VBL 0x2876
DEF .add_int 0x2879
DEF .wait_vbl_done 0x2884
DEF _wait_vbl_done 0x2884
DEF .display_off 0x2894
DEF _display_off 0x2894
DEF _remove_VBL 0x28AC
DEF _add_VBL 0x28B7
DEF __divsuchar 0x28C2
DEF __modsuchar 0x28CF
DEF __divuschar 0x28D9
DEF __moduschar 0x28EB
DEF __divschar 0x28FB
DEF __modschar 0x2907
DEF __divsint 0x2911
DEF __modsint 0x2922
DEF __divuchar 0x2931
DEF __moduchar 0x293D
DEF __divuint 0x2947
DEF __moduint 0x2958
DEF .div8 0x2967
DEF .mod8 0x2967
DEF .div16 0x296F
DEF .mod16 0x296F
DEF .divu8 0x29A5
DEF .modu8 0x29A5
DEF .divu16 0x29A8
DEF .modu16 0x29A8
DEF _set_tile_data 0x29E9
DEF _set_bkg_data 0x29EE
DEF _set_win_data 0x29EE
DEF _set_sprite_data 0x29F6
DEF _fill_bkg_rect 0x2A26
DEF .padup 0x2A38
DEF _waitpadup 0x2A38
DEF .jpad 0x2A48
DEF _joypad 0x2A48
DEF _waitpad 0x2A70
DEF .wait_pad 0x2A73
DEF _delay 0x2A7A
DEF .delay 0x2A7F
DEF _set_bkg_tiles 0x2AAB
DEF .fill_rect_wtt 0x2ABF
DEF .fill_rect_btt 0x2AC8
DEF .set_xy_wtt 0x2B15
DEF .set_xy_btt 0x2B1E
DEF .set_xy_tt 0x2B2D
DEF gsinit 0x2B76
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _paddle 0xC0B9
DEF _invaders 0xC0BE
DEF _invaderSpeed 0xC186
DEF _invaderCounter 0xC187
DEF _topRow 0xC188
DEF _shotTimer 0xC189
DEF _alienCounter 0xC18A
DEF _blinkCounter 0xC18C
DEF _showText 0xC18D
DEF _score 0xC18E
DEF _joypadCurrent 0xC190
DEF _joypadPrevious 0xC191
DEF _invadersRemaining 0xC192
DEF _moveRow 0xC193
DEF _rowsAtEnd 0xC194
DEF _helper 0xC195
DEF _level 0xC19A
DEF _highScore 0xC19B
DEF _spaceInvadersFontCurrentStart 0xC19C
DEF _slideDir 0xC19D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD dist/SpaceInvaders.ihx
